<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="name" content="kaki">
    <meta name="description" content="beebee market">
    <meta name="keywords" content="market crud">
    <meta name="copyright" content="kaki5507">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/common/css/default.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>main</title>
</head>
<body>
    <div class="main-wrap">
        <div class="home-main-wrap">
            <div class="first-content">
                <h2>꿀벌<span>(Bee)</span>처럼<br>부지런하게<span>(Bee)</span>일하자</h2>
                <div class="first-img-wrap">
                    <img src="./img/main-first.PNG" alt="study maching system">
                </div>
            </div>
        </div>
        <div class="home-main-wrap">

        </div>
    </div>
</body>
</html>